state_categories = {
	twelve = {
		local_building_slots = 18
		color = { 0 240 240 }
	}
	eleven = {
		local_building_slots = 18
		color = { 0 200 200 }
	}
	nine = {
		local_building_slots = 18
		color = { 0 220 100 }
	}
	eight = {
		local_building_slots = 16
		color = { 0 240 0 }
	}
	seven = {
		local_building_slots = 16
		color = { 0 220 0}
	}
	six = {
		local_building_slots = 14
		color = { 0 200 0 }
	}
	five = {
		local_building_slots = 12
		color = { 240 240 0 }
	}
	four = {
		local_building_slots = 12
		color = { 200 200 0 }
	}
	three = {
		local_building_slots = 12
		color = { 220 180 0 }
	}
	two = {
		local_building_slots = 12
		color = { 240 160 0 }
	}
	one = {
		local_building_slots = 12
		color = { 160 160 0 }
	}
	zero = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
	wasteland = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
	one_island = {
		local_building_slots = 1
		color = { 200 160 0 }
	}
	zero_island = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
}
